# Cocoon

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle  gradle.properties
core/src/main/java/net/cocoonmc/: Cocoon.java
core/src/main/java/net/cocoonmc/core/: BlockPos.java  Direction.java
core/src/main/java/net/cocoonmc/core/block/: Block.java  BlockEntity.java  BlockEntitySupplier.java  BlockEntityType.java  BlockState.java  BlockStateProperties.java  Blocks.java
core/src/main/java/net/cocoonmc/core/block/state/: StateDefinition.java  StateHolder.java
core/src/main/java/net/cocoonmc/core/block/state/properties/: AttachFace.java  BedPart.java  BooleanProperty.java
core/src/main/java/net/cocoonmc/core/component/: DataComponentMap.java  DataComponentType.java  DataComponents.java
core/src/main/java/net/cocoonmc/core/inventory/: Container.java  ContainerListener.java  Menu.java  MenuImpl.java  MenuType.java  SimpleContainer.java  Slot.java  SlotImpl.java
core/src/main/java/net/cocoonmc/core/item/: BlockItem.java  Item.java  ItemStack.java  Items.java  Rarity.java
core/src/main/java/net/cocoonmc/core/item/context/: BlockHitResult.java  BlockPlaceContext.java  HitResult.java  UseOnContext.java
core/src/main/java/net/cocoonmc/core/math/: CollissionBox.java  Cursor3D.java  Matrix4f.java  Quaternionf.java  Rectangle3f.java  Rectangle3i.java  Rotations.java  Vector3d.java  Vector3f.java  Vector3i.java  Vector4f.java  VoxelShape.java
core/src/main/java/net/cocoonmc/core/nbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  NbtIO.java  NbtIo.java  ShortTag.java  StringTag.java  Tag.java  TagOps.java
core/src/main/java/net/cocoonmc/core/network/: Component.java  FriendlyByteBuf.java  PacketTransformer.java
core/src/main/java/net/cocoonmc/core/network/protocol/: ClientboundAddEntityPacket.java  ClientboundBlockUpdatePacket.java  ClientboundBundlePacket.java  ClientboundCustomPayloadPacket.java  ClientboundLevelChunkWithLightPacket.java  ClientboundPlayerPositionPacket.java  ClientboundSectionBlocksUpdatePacket.java  ClientboundSetEntityDataPacket.java  Packet.java  ServerboundMovePlayerPacket.java
core/src/main/java/net/cocoonmc/core/network/syncher/: EntityDataAccessor.java  EntityDataSerializer.java  EntityDataSerializers.java  SynchedEntityData.java
core/src/main/java/net/cocoonmc/core/resources/: ResourceLocation.java
core/src/main/java/net/cocoonmc/core/utils/: BukkitHelper.java  BukkitUtils.java  ContainerHelper.java  MathHelper.java  MathUtils.java  NonNullList.java  ObjectHelper.java  PacketHelper.java  PacketMap.java  Pair.java  PersistentDataHelper.java  ReflectHelper.java  ReflectUtils.java  SimpleAssociatedKey.java  SimpleAssociatedStorage.java  ThrowableConsumer.java
core/src/main/java/net/cocoonmc/core/world/: InteractionHand.java  InteractionResult.java  InteractionResultHolder.java  Level.java
core/src/main/java/net/cocoonmc/core/world/chunk/: Chunk.java  ChunkPos.java
core/src/main/java/net/cocoonmc/core/world/entity/: Entity.java  EntityType.java  EntityTypes.java  LivingEntity.java  Player.java
core/src/main/java/net/cocoonmc/core/world/loot/: LootContext.java
core/src/main/java/net/cocoonmc/runtime/: IAssociatedContainer.java  IAssociatedContainerKey.java  IAssociatedContainerProvider.java  IBlockFactory.java  ICacheFactory.java  ICodecFactory.java  IItemFactory.java  IMenuFactory.java  INetworkFactory.java  IRuntime.java  IRuntimeLoader.java  ITagFactory.java
core/src/main/java/net/cocoonmc/runtime/impl/: BlockData.java  BlockDataListener.java  BlockEntityAccessor.java  BlockPlaceContextAccessor.java  BlockPlaceTask.java  CacheFactory.java  CacheKeys.java  Caches.java  ChunkDataListener.java  ChunkDataPlaceTask.java  CocoonPluginImpl.java  ConstantKeys.java  Constants.java  DataComponentMapImpl.java  EntityDataListener.java  EntityPlaceTask.java  ItemDataListener.java  ItemEventHandler.java  ItemEventListener.java  ItemStackAccessor.java  ItemStackTransformer.java  ItemStackWrapper.java  LevelData.java  Logs.java  NeighborUpdater.java  PacketDataListener.java  PluginInitializer.java  ProxyComponentMap.java  TagComponentMap.java  TagPersistentData.java  TagWrapper.java  UnknownBlockState.java  VanillaStackAccessor.java
core/src/main/resources/: plugin.yml
runtime/client/: build.gradle  gradle.properties
runtime/client/src/main/java/net/cocoonmc/runtime/client/api/: Available.java  CocoonLevelChunk.java  CocoonPlatform.java
runtime/client/src/main/java/net/cocoonmc/runtime/client/helper/: BlockHelper.java  ConfigHelper.java  EntityHelper.java  ItemHelper.java  LogHelper.java  PacketHelper.java  ReflectHelper.java  RegistryHelper.java  RegistryHelper.tj16  RuntimeHelper.java  RuntimeHelper.tj16
runtime/client/src/main/java/net/cocoonmc/runtime/client/mixin/: ClientLevelChunkMixin.java  ClientLevelChunkMixin.tj16  ClientLevelEntityMixin.java  ClientLevelMixin.java  (+6 more)
runtime/client/src/main/resources/: cocoon-rt.mixin.json  fabric.mod.json  pack.mcmeta
runtime/client/versions/: setup.gradle
runtime/client/versions/fabric-1.16/: gradle.properties
runtime/client/versions/fabric-1.18/: gradle.properties
runtime/client/versions/fabric-1.19/: gradle.properties
runtime/client/versions/fabric-1.20/: gradle.properties
runtime/client/versions/forge-1.16/: gradle.properties
runtime/client/versions/forge-1.18/: gradle.properties
runtime/client/versions/forge-1.19/: gradle.properties
runtime/client/versions/forge-1.20/: gradle.properties
runtime/forge/: build.gradle  gradle.properties
runtime/forge/src/main/java/net/cocoonmc/runtime/forge/: CocoonForge.java
runtime/forge/src/main/resources/: cocoon-rt.mixin.json
runtime/server/: setup.gradle
runtime/server/1.16.5/: gradle.properties
runtime/server/1.18.2/: gradle.properties
runtime/server/1.19.2/: gradle.properties
runtime/server/1.20.1/: gradle.properties
runtime/server/1.21.1/: gradle.properties
(+151 files in other folders)
