plugins {
    id "java"
    id "maven-publish"
    id "dev.architectury.loom" version "1.2.343" apply false
    id "me.tagavari.nmsremap" version "1.0.0" apply false
    id "com.github.johnrengelman.processes" version "0.3.0" apply false
}

if (version != "unspecified") {
    rootProject.mod_version = version
    rootProject.plugin_version = version
}

group = 'net.cocoonmc'
version = rootProject.plugin_version

tasks.register("buildCore", Jar) {
    def selected = gradle.rootProject.subprojects.findAll { it.hasProperty("spigot_version") }
    dependsOn selected.collect {
        it.tasks.findByName("remap") ?: it.jar
    }
    from {
        selected.collect { zipTree(it.jar.archivePath) }
    }
    with jar
}

tasks.register("buildRuntime") {
    dependsOn ":runtime:client:buildFatJar"
}


//build {
//    dependsOn "buildCore"
//    dependsOn "buildRuntime"
//}
