plugins {
    id "java"
//    id "io.typecraft.gradlesource.spigot"  version "1.0.0"
    id "me.tagavari.nmsremap" version "1.0.0"
}

group = 'net.cocoonmc'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://oss.sonatype.org/content/groups/public/" }
    maven { url = "https://repo.codemc.org/repository/nms/" }
    maven { url = "https://libraries.minecraft.net" }
}

dependencies {
    compileOnly "org.spigotmc:spigot:${project.spigot_version}:remapped-mojang"

    compileOnly "com.mojang:authlib:1.5.21"

    compileOnly "org.jetbrains:annotations:23.0.0"
}

java {
    def javaVersion = JavaVersion.toVersion(project.java_version)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(project.java_version)
    }
}

tasks.withType(JavaCompile).configureEach {
    def javaVersion = project.java_version as int
    if (javaVersion as int >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = javaVersion
    }
}

//processResources {
//    def props = [version: version]
//    inputs.properties props
//    filteringCharset 'UTF-8'
//    filesMatching('plugin.yml') {
//        expand props
//    }
//}

jar.finalizedBy("remap")

