
pluginManagement {
    // when using additional gradle plugins like shadow,
    // add their repositories to this list!
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'cocoon'

include("core")
include("runtime:client")
//include("runtime:server:1.16.5")
//include("runtime:server:1.18.2")
//include("runtime:server:1.19.2")
include("runtime:server:1.20.1")
