//plugins {
//    id "java"
////    id "io.typecraft.gradlesource.spigot"  version "1.0.0"
//    id "me.tagavari.nmsremap" version "1.0.0"
//}

group = rootProject.group
version = rootProject.plugin_version

buildDir = "${rootProject.buildDir}/${project.name}/"

apply plugin: "java"

repositories {
    mavenLocal()
    mavenCentral()
//    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
//    maven { url = "https://oss.sonatype.org/content/groups/public/" }
    maven { url = "https://repo.codemc.org/repository/nms/" }
    maven { url = "https://libraries.minecraft.net" }
}

dependencies {
    compileOnly "org.jetbrains:annotations:23.0.0"
    compileOnly "org.spigotmc:spigot-api:${project.spigot_version}"
    compileOnly "io.netty:netty-all:4.1.82.Final"

    compileOnly "com.mojang:datafixerupper:4.0.26"
}

java {
    def javaVersion = JavaVersion.toVersion(project.java_version)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(project.java_version)
    }
}

tasks.withType(JavaCompile).configureEach {
    def javaVersion = project.java_version as int
    if (javaVersion as int >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = javaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching("plugin.yml") {
        expand props
    }
}

