package net.cocoonmc.runtime.client.mixin;

import net.cocoonmc.runtime.client.api.Available;
import net.minecraft.tags.Tag;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

@Available("[1.16, 1.18)")
@Mixin(targets = "net.minecraft.tags.StaticTagHelper$Wrapper")
public class ItemTagMixin<T> {

    @Shadow Tag<T> tag;

    @Inject(method = "contains", at = @At("HEAD"), cancellable = true)
    public void cocoon$contains(T value, CallbackInfoReturnable<Boolean> cir) {
        if (tag == null) {
            cir.setReturnValue(false);
        }
    }
}
